server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.cloud.config.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8012

#manual assigned instance id on command / terminal line:
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=jml
#manual assigned port number on command / terminal line:
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=jml2,server.port=8999

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 n
#h2 config
#org.h2.Driver
#jdbc:h2:mem:testdb
#username: sa
#password: <blank>
#browser url: <click on api gateway name on discovery> http://localhost:8082/users-ws/h2-console

gateway.ip=192.168.1.104

token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

login.url.path=/users/login
